server.bind		= "127.0.0.1"
server.port		= siteport

server.document-root	= siteroot + "html"
server.errorlog		= siteroot + "logs/errors"
server.breakagelog	= siteroot + "logs/cgi"

server.modules		+= ("mod_accesslog", "mod_extforward")
extforward.forwarder	= ("127.0.0.1" => "trust")
extforward.hap-PROXY	= "enable"
accesslog.format	= "%h %V %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
accesslog.filename	= siteroot + "logs/access"

server.modules		+= ("mod_alias")
alias.url		+= ("/.well-known/acme-challenge/" => siteroot + "letsencrypt/")
alias.url		+= ("/.well-known/webfinger" => server.document-root + "/well-known/webfinger")

include			"/etc/lighttpd/conf.d/mime.conf"
mimetype.assign		+= (
	".diff"	=> "text/plain; charset=utf-8",
	".patch"=> "text/plain; charset=utf-8",
	".cast"	=> "application/x-asciicast",
	"webfinger" => "application/jrd+json",
)

index-file.names	= ("index.html")
