user sniproxy
group sniproxy
pidfile /var/run/sniproxy.pid

error_log {
    filename /var/log/sniproxy/errors
    priority notice
}

listener 0.0.0.0:80 {
    protocol http
    table http_hosts
    bad_requests log

    access_log {
        filename /var/log/sniproxy/http_access
    }
}

listener 0.0.0.0:443 {
    protocol tls
    table tls_hosts
    bad_requests log

    access_log {
        filename /var/log/sniproxy/tls_access
    }
}

table http_hosts {
    ## Subdomain that's HTTP-only
    whatsmyip.schmonz.com               127.0.0.1:2346 proxy_protocol

    ## Subdomain that redirects to HTTPS
    netbsd.schmonz.com                  127.0.0.1:2347 proxy_protocol

    ## Main site that redirects to HTTPS
    ^(.*\.|)schmonz\.(com|de)$          127.0.0.1:2348 proxy_protocol
    ^(.*\.|)schmonz\.(info|me|net|org)$ 127.0.0.1:2348 proxy_protocol
}

table tls_hosts {
    ircbouncer.schmonz.com              127.0.0.1:3456
    netbsd.schmonz.com                  127.0.0.1:3457 proxy_protocol
    schmonz.com                         127.0.0.1:3458 proxy_protocol
}
