var.sitecanonical	= "netbsd.schmonz.com"
var.siteroot		= "/home/schmonz/sites/schmonz.com/netbsd/"
var.siteport		= 2347
var.siteport_tls	= 3457

include			"/etc/lighttpd/hosted-https.conf"
include			"/etc/lighttpd/hosted-http.conf"

dir-listing.activate	= "enable"
