var.sitecanonical	= "whatsmyip.schmonz.com"
var.siteroot		= "/home/schmonz/sites/schmonz.com/whatsmyip/"
var.siteport		= 2346

include			"/etc/lighttpd/hosted-http.conf"

server.modules		+= ("mod_fastcgi")
fastcgi.server		= (
	".html" => ((
		"bin-path" => "/opt/pkg/libexec/cgi-bin/php82",
		"socket" => siteroot + "service/lighttpd-fastcgi.socket",
	)),
)

server.modules		+= ("mod_cgi")
alias.url		+= ("/cgi-bin" => siteroot + "cgi/")
$HTTP["url"]		=~ "^/cgi-bin/" { cgi.assign = ("" => "") }
cgi.execute-x-only	= "enable"
